<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BitMex multi-account checker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

    </style>
</head>
<body>
<div class="container">
    <row>
        <div id="alert-danger" class="alert alert-danger" role="alert" style="display: none;">
        </div>
    </row>
    <form name="upload_credential_list" id="upload_credential_list">
        <div class="form-group">
            <label for="api_credentials_file">Load API credentials</label>
            <input type="file" class="form-control-file" id="api_credentials_file">
        </div>
    </form>
    <table class="table table-striped table-sm table-bordered table-dark" id="subscriber_table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Username</th>
            <th scope="col">Balance</th>
            <th scope="col">Position</th>
            <th scope="col">Sell orders</th>
            <th scope="col">Deposited</th>
            <th scope="col">Withdrawn</th>
            <th scope="col">Referer</th>
        </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
    </table>
    <div class="row">
        <div class="spinner-grow mx-auto" role="status" style="display: none;">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
